{
  "name": "serverless-jwt-authorizer",
  "version": "1.0.0",
  "description": "Example project demonstrating AWS Lambda and API Gateway authorizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmaximini/serverless-jwt-authorizer.git"
  },
  "keywords": [
    "serverless",
    "jwt"
  ],
  "author": "grimaniel@gmail.com",
  "license": "GRM",
  "bugs": {
    "url": "https://github.com/tmaximini/serverless-jwt-authorizer/issues"
  },
  "homepage": "https://github.com/tmaximini/serverless-jwt-authorizer#readme",
  "dependencies": {
    "aws-sdk": "^2.1255.0",
    "bcryptjs": "^2.4.3",
    "dynamodb-toolbox": "^0.1.0",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "luhn": "^2.4.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "uuid": "^7.0.1"
  }
}
